

<html>
<head>
<title>Alice</title>
<style type="text/css" media="all">

</style>
<link href="alice.css" rel="stylesheet" media="all">
</head>
<body>

<h1 style="color:red">Alice&#8217;s Adventures in Wonderland
<h1>Chapter 1 <span class="chaptertitle">Down the Rabbit_Hole</span></h1>
<article>
	<p>
	Alice was beginning to very tired of sittng by her</br>
	sister on the bank, and of having nothing to do: once
	or twice she had peeped into the book her sister was reading,</br>
	but it had not pictures or conversation in it, "and what is use of a book, "
	thought Alice,
	"without pictures or conversations?"
	</p>
	</br>
	<img src="alice.jpg">
	</br>
	</br>

</article>
<footer>
	<nav>
		<a class="chaptertitle" href="http://bohs.bousd.us">Brea Olinda High School</a>
	</nav>
</footer>
</body>
</html>