<html>
<head>
<title>Business Card</title>
<style type="text/css">
	h2{color:white; font-size: 30px; letter-spacing: 5px; text-decoration: underline;}
	#weblink{font-family: Monospace; color:blue; font-size: 28px; font-style: italic;}
	#imggraphic{width: 450px; border: 5px solid black;}
	#qrcode{width: 320px;}
</style>
<link href="businesscard.css" rel="stylesheet" media="all">
</head>
<body>
<div id="header">
<h1 class="title">Christopher Jung</h1>
</div>
<hr width="100%" size="5" color="white">
<center>
<div id="webadd">
<h2>Website address:</h2>
<nav><a id="weblink" href="http://chrij.gitastudent.online/">Click Here</a></nav>
</h2>
</div>
<div id="eaddress">
<h2>Email:</h2>
<h2 class="emailaddress">900007183@mybousd.us</br>123321stcj@gmail.com</h2>
</div>
<div id="graphic">
<img id="imggraphic" src="graphic.jpg">
</div>
<div id="contactschool">
<h2>School Contact:</h2>
<h2 class="schoolcontacts">Phone: (714) 990-7850</br>Fax: (714) 990-7547</h2>
</div>
<div id="pnumber">
<h2>Address:</h2>
<h2 class="phonenum">789 N Wildcat Way</br>Brea, CA 92821</h2>
</div>
<div id="qrcode">
<img id="qrcode" src="qrcode.png">
</div>
</center>
</body>
</html>